#surefire
#Wed Aug 09 10:16:17 EEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\exalt\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.8=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.snmp4j\\2.3.4_1\\org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar
classPathUrl.7=C\:\\Users\\exalt\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.6=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.19.1\\camel-core-2.19.1.jar
classPathUrl.5=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\camel\\camel-snmp\\2.19.1\\camel-snmp-2.19.1.jar
classPathUrl.4=C\:\\Users\\exalt\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
runStatisticsFile=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\.surefire-CC05FEADBCC394609D03732F07F5E01597B99C78
classPathUrl.3=C\:\\Users\\exalt\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\exalt\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\target\\classes
classPathUrl.0=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=Testing.TelnetTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\exalt\\git\\Training-project\\access-lists\\target\\test-classes
classPathUrl.19=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.0.3\\lucene-core-3.0.3.jar
classPathUrl.18=C\:\\Users\\exalt\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.17=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\lucene\\lucene-regex\\3.0.3\\lucene-regex-3.0.3.jar
classPathUrl.16=C\:\\Users\\exalt\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.15=C\:\\Users\\exalt\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.14=C\:\\Users\\exalt\\.m2\\repository\\org\\bouncycastle\\bcpg-jdk15on\\1.55\\bcpg-jdk15on-1.55.jar
classPathUrl.13=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\sshd\\sshd-core\\0.14.0\\sshd-core-0.14.0.jar
classPathUrl.12=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.16\\mina-core-2.0.16.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\exalt\\.m2\\repository\\org\\apache\\camel\\camel-ssh\\2.19.1\\camel-ssh-2.19.1.jar
classPathUrl.10=C\:\\Users\\exalt\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
useSystemClassLoader=true
